GKD第三方订阅收录名单:
https://github.com/Adpro-Team/GKD_THS_List





gkd-subscription 订阅下载地址：



1.
https://registry.npmmirror.com/@aisouler/gkd_subscription/latest/files/dist/AIsouler_gkd.json5
https://raw.gitmirror.com/AIsouler/GKD_subscription/main/dist/AIsouler_gkd.json5



2.
https://registry.npmmirror.com/@gkd-kit/subscription/latest/files



3.
https://raw.gitmirror.com/Adpro-Team/GKD_subscription/main/dist/Adpro_gkd.json5



4.
https://raw.gitmirror.com/YaChengMu/subscription/main/dist/gkd.json5



5.
https://registry.npmmirror.com/@aoguai/subscription/latest/files/dist/aoguai_gkd.json5
https://cdn.jsdelivr.net/gh/aoguai/subscription@custom/dist/aoguai_gkd.json5



6.
https://registry.npmmirror.com/@ganlinte/gkd-subscription/latest/files/dist/ganlin_gkd.json5
https://raw.githubusercontent.com/ganlinte/GKD-subscription/main/dist/ganlin_gkd.json5



7.
https://registry.npmmirror.com/@kunjinkao/gkd-subscription/latest/files/dist/114514_gkd.json5
https://cdn.jsdelivr.net/gh/gkd-sub-repo/114514_subscription@main/dist/114514_gkd.json5



8.
https://registry.npmmirror.com/gkd-subscription/latest/files/dist/gkd.json5
https://cdn.jsdelivr.net/npm/gkd-subscription@latest/dist/gkd.json5