<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutoTask文件说明</title>
</head>
<blockquote>

    <br>
    <h1 style="text-align: center;">
        <span style="color:#64451D;">AutoTask</span>
        <br/>
    </h1>

    <h2 style="text-align: center;">
        <div  style="color:#64451D;">
            <span >更新时间:</span>
            <span id="appUpdateTime"> </span>
        </div>
        <br/>
        <br/>
        <br/>
    </h2>

    <h3>
        <a style="color:#ff451D; font-size: 16px;" href="./vpn/index.html" target="_blank">VPN节点解析</a>
        <br/>
    </h3>

    <h3>
        <a style="color:#ff451D;font-size:16px" href="./bt/index.html" target="_blank">BT tracker 服务器地址合并</a>
        <br/>
    </h3>

    <h3>
        <a style="color:#ff451D;font-size:16px" href="./iptv/index.html" target="_blank">IPTV直播源</a>
        <br/>
    </h3>
 
<br/>
</blockquote>
<body>
</body>
</html>
<script type="application/javascript">
     function load(){
        document.getElementById("appUpdateTime").innerHTML = appUpdateTime
     }
     window.onload = function(){
       load()
    }
</script>
<!-- 用于动态写入数据 -->
<!-- <script type="text/javascript">
    let appUpdateTime = "2022-09-03 01:18:17"
</script> -->


<script type=text/javascript>
let appUpdateTime = '2024-08-04 21:36:45'
</script>
